<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.7.0/sweetalert2.min.css">
    <script data-require="jquery@*" data-semver="3.1.1"
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.7.0/sweetalert2.min.js"></script>
    <style>
        .btn-add {
            margin-top: 20px;
            margin-bottom: 10px;
            width: 50%;
        }

        .btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
        }

        .receipt {
            font-size: x-large;
        }

        .tag_input {
            text-align: center;
            display: none;
            font-size: medium;
            width: 100px;
        }

        .add-tag {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .tag {
            margin: 5px;
            font-size: 14px;
            padding: .3em .4em .4em;
            min-width: 100px;
        }

        .tag i.tag-remove {
            display: none;
        }

        .tag:hover span.tagValue {
            display: none;
        }

        .tag:hover i.tag-remove {
            display: block;
        }

        .modal {
            text-align: center;
            padding: 0 !important;
        }

        .modal:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -4px;
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        video {
            width: 100%;
            border: 1px solid black;
        }

        .loader {
            color: #752f90;
            font-size: 90px;
            text-indent: -9999em;
            overflow: hidden;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            margin: 72px auto;
            position: relative;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load6 1.7s infinite ease;
            animation: load6 1.7s infinite ease;
        }
        @-webkit-keyframes load6 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
            }
            20% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
            }
            38% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
        }
        @keyframes load6 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
            }
            20% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
            }
            38% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
        }
    </style>
    <script>
        var imageCapture;

        function attachMediaStream(mediaStream) {
            $('video')[0].srcObject = mediaStream;

            // Saving the track allows us to capture a photo
            const track = mediaStream.getVideoTracks()[0];
            imageCapture = new ImageCapture(track);
        }

        function startVideo() {
            navigator.mediaDevices.getUserMedia({video: {facingMode: { exact: "environment" }}})
                .then(attachMediaStream)
                .catch(error => {
                navigator.mediaDevices.getUserMedia({video: true})
                .then(attachMediaStream)
                .catch(error => {
                console.log('you are fooked');
        })
        });
        }
        function stopVideo() {
            track = $('video')[0].srcObject.getVideoTracks()[0];
            track.stop();
        }
        function takeSnapshot() {
            // create a CANVAS element that is same size as the image
            imageCapture.takePhoto()
                .then(blob => createImageBitmap(blob))
        .then(img => {
                var canvas = document.createElement('canvas');
            canvas.width = img.width;
            canvas.height = img.height;
            canvas.getContext('2d').drawImage(img, 0, 0);
            data = canvas.toDataURL('image/png');
            picdata = data.replace("data:image/png;base64,", "");
            ocr(picdata);
        });
        }
        function ocr(picdata) {
            $('#videowrap').hide();
            $('#loadingarea').show();
            $.ajax({
                type: "POST",
                url: api + "/images",
                cache: false,
                Accept: "application/json",
                contentType: "text/plain",
                processData: false,
                data: picdata,
                success: function (res) {
                    $('#take-pic-cancel').click();
                    $('#videowrap').show();
                    $('#loadingarea').hide();
                    $('#merchant').val(res.merchantName);
                    $('#amount').val(res.amount);
                    $('#add-receipt').click();
                },
                error: function () {
                    swal(
                        'Oops...',
                        'Something went wrong!',
                        'error'
                    );
                    $('#videowrap').show();
                    $('#loadingarea').hide();
                }
            });
        }

        $(function(){
            $('#start-camera').on('click', startVideo);
            $('#take-pic-cancel').on('click', stopVideo);
            $('#close-camera').on('click', stopVideo);
            $('#take-pic').on('click', takeSnapshot);
        })
    </script>
</head>

<body>
<DIV id="container" class="col-xs-12 col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 container">
    <div class="row">
        <h1 class="col-sm-12" style="text-align: center">My receipts</h1>
        <div class="col-sm-6 col-xs-12">
            <a id="add-receipt" class="btn btn-info btn-lg btn-add" data-toggle="modal" data-target="#addmodal">Add
                Receipt</a>
        </div>
        <div class="col-sm-6 col-xs-12" style="text-align: right">
            <a id="start-camera" class="btn btn-info btn-lg btn-add float-sm-right" data-toggle="modal" data-target="#cameramodal"><i class="glyphicon glyphicon-camera"></i></a>
        </div>
    </div>
    <table class="table table-hover table-bordered">
        <thead class="receipt-th thead-default">
        <tr>
            <th class="receipt-td">Time</th>
            <th class="receipt-td">Merchant</th>
            <th class="receipt-td">$</th>
            <th class="receipt-td">Tags</th>
        </tr>
        </thead>
        <tbody id="receiptList">
        </tbody>
    </table>
</DIV>
<div class="modal fade" id="addmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="addModalLabel">New Receipt</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="merchant" class="control-label">Merchant:</label>
                        <input placeholder="Input Merchant Name" type="text" class="form-control" id="merchant"
                               required="required">
                    </div>
                    <div class="form-group">
                        <label for="amount" class="control-label">Amount:</label>
                        <input placeholder="Input Amount" type="text" class="form-control" id="amount">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button id="cancel-receipt" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button id="save-receipt" type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="cameramodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button id="close-camera" type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="cameraModalLabel">Take a Snap of your Receipt</h4>
            </div>
            <div class="modal-body">
                <div id="videowrap">
                    <video autoplay></video>
                </div>
                <div id="loadingarea" style="display: none;">
                    <div style="text-align:center">
                        <div class="loader">Loading...</div>
                        <h1>Recognizing, Please Wait...</h1>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="take-pic-cancel" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button id="take-pic" type="button" class="btn btn-primary">Snap</button>
            </div>
        </div>
    </div>
</div>
<script>
    // This is the idiomatic way to ensure that JQuery does not
    // execute until the page has loaded
    const api = ""; // <- do not need a root api URL if this page is served directly by the API
    $('#receiptList').on("click", ".tag", function () {
        tagValue = $(this).find("span").text();
        id = $(this).parent().attr('receipt-id');
        tag = $(this);
        $.ajax({
            type: "PUT",
            url: api + '/tags/' + tagValue,
            contentType: "application/json",
            data: id,
            success: function () {
                get_all_receipts();
            },
            error: function () {
                swal(
                    'Oops...',
                    'Something went wrong!',
                    'error'
                );
            }
        });
    });
    $('#receiptList').on("click", ".add-tag", function () {
        $(this).next().show();
        $(this).next().focus();
    });
    $('#receiptList').on("keypress", ".tag_input", function (event) {
        if (event.keyCode == 13) {
            tagValue = $(this).val();
            parent = $(this).parent();
            tag_input = $(this);
            current_tags = parent.find(".tagValue");
            for (var i = 0; i < current_tags.length; i++) {
                if (tagValue == $(current_tags[i]).text()) {
                    swal(
                        'Oops...',
                        'Tag already exist!',
                        'error'
                    );
                    tag_input.val(null);
                    return
                }
            }
            $.ajax({
                type: "PUT",
                url: api + '/tags/' + tagValue,
                contentType: "application/json",
                data: $(this).attr('receipt-id'),
                success: function () {
                    $('<a class="tag btn btn-warning"><span class="tagValue">' + tagValue + '</span><i class="tag-remove">DELETE</i></a>').appendTo(parent);
                    tag_input.hide();
                    tag_input.val(null);
                },
                error: function () {
                    swal(
                        'Oops...',
                        'Something went wrong!',
                        'error'
                    );
                }
            });
        }
    });

    function get_all_tags() {
        $.getJSON(api + "/gettags", function (tags) {
            for (var i = 0; i < tags.length; i++) {
                var tag = tags[i];
                $('.tags[receipt-id="' + tag.receiptId + '"]').append('<a class="tag btn btn-warning"><span class="tagValue">' + tag.tagName + '</span><i class="tag-remove">DELETE</i></a>');
            }
        })
    }

    function get_all_receipts() {
        $.getJSON(api + "/receipts", function (receipts) {
            $('#receiptList').empty();
            for (var i = 0; i < receipts.length; i++) {
                var receipt = receipts[i];
                $('<tr class="receipt">\n' +
                    '            <td>' + receipt.created + '</td>\n' +
                    '            <td class="merchant">' + receipt.merchantName + '</td>\n' +
                    '            <td class="amount">' + receipt.value + '</td>\n' +
                    '            <td class="tags" receipt-id="' + receipt.id + '">\n' +
                    '                <button type="button" class="btn btn-info btn-circle add-tag"><i class="glyphicon glyphicon-plus"></i></button>\n' +
                    '                <input placeholder="Enter Tag" class="tag_input" type="text" receipt-id="' + receipt.id + '">\n' +
                    '            </td>\n' +
                    '        </tr>').appendTo($("#receiptList"));
            }
            get_all_tags();
        })
    }

    $('#cancel-receipt').click(function () {
        $('#merchant').val("");
        $('#amount').val("");
    });
    $('#save-receipt').click(function () {
        merchant = $('#merchant').val();
        amount = $('#amount').val();
        if (merchant.length == 0) {
            swal(
                'Oops...',
                'Merchant Field is Required!',
                'error'
            );
            return
        }
        if (!$.isNumeric(amount)) {
            swal(
                'Oops...',
                'Amount must be numeric!',
                'error'
            );
            $('#amount').val(null);
            return
        }
        data = {
            "merchant": merchant,
            "amount": parseFloat(amount)
        };
        $.ajax({
            type: "POST",
            url: api + "/receipts",
            Accept: "application/json",
            contentType: "application/json",
            data: JSON.stringify(data),
            success: function () {
                get_all_receipts();
                $('#cancel-receipt').click();
                $('#merchant').val(null);
                $('#amount').val(null);
            },
            error: function () {
                swal(
                    'Oops...',
                    'Something went wrong!',
                    'error'
                );
            }
        });
    });
    $(function () {
        get_all_receipts();
    });
</script>
</body>
</html>